<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HyperText(HyperLink)</title>
    <style> /* html 태그들은 컨텐츠의 의미와 구조를 표시, html문서의 모양(디자인요소)은 style 여러속성으로 설정*/
    html{ /* html태그에 해당하는 */
        margin: 0px;padding:0px;
    }
    body{
        margin: 0px; padding: 0px;
    }
    </style>
</head>
<body>
    <!-- 웹문서 사이의 연결(링크)는 a(anchor) 태그-->
    구글 사이트 이동 : <a href="https://www.google.com">Google</a>  <!-- href는 링크될 문서의 주소:(1)도메인 네임-->
    <br> <!-- a 태그 뒤에는 줄바꿈 안됩니다. br태그로 줄바꿈. -->
    다음 사이트로 이동 : <a href="https://www.daum.net/" target="_black">Daum</a>
    <!-- target="_black"는 새 탭으로 열기 -->
    <br>
    <b>같은 폴더위치의 파일 이동😁</b> : <a href="mytest.html">mytest.html 보여주기✔</a>
    <!-- 하나의 웹문서 내용이 화면을 벗어날땐느 같은 문서의 특정 위치로 이동할 수 있습니다. -->
    <br><a href="#">이동 동작 없음</a>
    <hr>
    <!-- 이미지 포함 시키기 -->
    <!-- <img src="images/chelsea.jpg">  -->
    <!-- images 폴더가 day1 폴더 아래에 있을때입니다. 이미지 표시 안됨(X,엑박) -->
    <img src="../images/chelsea.jpg" width="50%"> <!-- 윈도우 크기의 50%-->
    <img src="../images/barcelona.jpg" width="50%"> <!-- ../는 한단계 위로 가는것-->
    <img src="../images/manchester.jpg" width="50%">
    <hr>
    <!-- 아래 3개의 이미지 너비를 합하면 화면의 90%, 3개가 같은 라인으로 배치됨. -->
    <img src="../images/chelsea.jpg" width="30%"> <!-- 원도우 크기의 30% : 이미지 비율에 따라 높이 결정됨.-->
    <img src="../images/barcelona.jpg" width="30%">
    <img src="../images/manchester.jpg" width="30%">
    <!-- 만약에 이미지 너비를 40%로 하면 2개 80 같은 라인으로 배치, 1개는 라인 바꿔 표시됨.
         그러나 이미지 너비 50%일 때는 합하면 100이 아니라 여백이 있으므로 오버가 되어서
         모두 다른 라인에 표시됨.
     -->
     <hr>
     <!-- div 태그로 이미지가 다른 라인에 표시됨. -->
     <div><img src="../images/chelsea.jpg" width="30%"></div> 
     <div><img src="../images/barcelona.jpg" width="30%"></div>
     <div><img src="../images/manchester.jpg" width="30%"></div>
     <!-- 이미지에 a태그 적용하기 -->
     네이버로 이동하기 <a href="http://www.naver.com"><img src="../images/barcelona.jpg" width="30%"></a>

</body>
</html>