<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>day3-3 form 사용 - 사용자 입력 양식 만들기</title>
</head>
<body>
    <!-- [[1.사용자 입력]]은 [[2.서버에게 보내서 처리됩니다.]]
        1번은 html로 2번은 웹애플리케이션 프로그래밍 (back-end)
        
        *input 태그 : 일반적인 텍스트 입력, 텍스트 내용에 따라 type 설정. 
            name 속성 반드시 설정해야 서버에서 값을 구별 가능.
        *사용자 입력 태그들은 form 태그 안에 잇어야 서버로 전송할 수 있음.★★
        *form 태그 안에는 서버 전송을 위한 버튼도 필요함.!!!★★
    -->

    <form action=""> <!-- action 속성은 서버로 보내고 처리될 url(파일명 등..) 설정.-->
        <input type="text" name="name">
        <input type="number" name="age">
        <input type="submit" value="전송"> 
        <!-- 버튼 모양, 클릭하면 action 설정된 곳으로 form 태그 안의 모든 데이터 전송 -->
    </form>
    <!-- 서버를 설정하고 실행하면 url 주소 창 확인
    http://localhost:8083/frontEnd/day3/form.html?name=홍길동&age=23

    ?name=홍길동&age=23 에서 ? 뒤는 "파라미터" 라고 부름. 
        파라미터 2개, 파라미터 타입은 문자열,파라미터 & 구분됩니다.
    -->


</body>
</html>